<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Before and after test</title>


</head>
<body>

	<h1>Before after comparisons</h1>

	<div class="ycBeforeAfter" style="position: relative;margin-left: 100px;margin-top: 100px; display: inline-block;">
		<p>Before</p>
		<img src="before.png" alt="Before" width="500px" height="500px" />
		<p>After</p>
		<img src="after.png" alt="After">
	</div>

	<h2>Another one!</h2>

	<div class="ycBeforeAfter" style="position: relative;margin-left: 100px;margin-top: 100px; display: inline-block;">
		<p>Before</p>
		<img src="before2.png" alt="Before" width="500px" height="500px" />
		<p>After</p>
		<img src="after2.png" alt="After"/>
	</div>


	<script src="beforeAfter.js"></script>
</body>
</html>